text
install

#### POINT ANACONDA TO INSTALL DIRECTORY ####
lang en_US.UTF-8
keyboard us
timezone --utc {{ timezone }}
logging --host={{ ssip }} --level=debug
sshpw --username=root --iscrypted {{ root_pw }}
rootpw  --iscrypted {{ root_pw }}
firewall --disabled
firstboot --disabled
selinux --disabled
authconfig --enableshadow --passalgo=sha512
reboot
services --disabled="firewalld,cpuspeed,iscsi,iscsid,kdump" --enabled="ipmi,lldpad,chronyd"

{% if drv_dsk %}
driverdisk --source=http://{{ ssip }}/drivers/{{ drv_dsk }}
{% endif %}

### Repos
url --url=http://{{ ssip }}/repo/centos/{{ os_ver }}/os/x86_64
repo --name="CentOS"  --baseurl=http://{{ ssip }}/repo/centos/{{ os_ver }}/os/x86_64 --cost=100
repo --name="CentOS Updates" --baseurl=http://{{ ssip }}/repo/centos/{{ os_ver }}/updates/x86_64
repo --name="EPEL" --baseurl=http://{{ ssip }}/repo/epel/{{ os_ver_short }}/x86_64
{% if os_ver_short == "6" %}repo --name="tt-custom-noarch" --baseurl=http://{{ ssip }}/repo/tt-custom/el{{ os_ver_short }}/noarch{% else %}repo --name="tt-custom-x86_64" --baseurl=http://{{ ssip }}/repo/tt-custom/el{{ os_ver_short }}/x86_64{% endif %}
repo --name="tt-syseng-noarch" --baseurl=http://{{ ssip }}/repo/tt-syseng/el{{ os_ver_short }}

{% include "oc/network.txt" %}

{% include "oc/partitions.txt" %}

{% include "oc/packages.txt" %}

{% include "oc/post.txt" %}
