# BEGIN Disk Config
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

{% if bl_loc == "mbr" %}bootloader --location={{ bl_loc }} --append="quiet {{ grub_opts }}"{% else %}bootloader --append="quiet {{ grub_opts }}"{% endif %}

ignoredisk --only-use=md126,Volume1_0,sda,sdb

part        /boot/efi --fstype=efi --grow --maxsize=200 --size=50 --ondisk=md/Volume1_0
part        /boot --fstype=ext4 --size=512 --ondisk=md/Volume1_0
part        pv.253003 --grow --size 1 --ondisk=md/Volume1_0

volgroup vg_{{ host }} --pesize=4096 pv.253003
logvol / --fstype=ext4 --name=lv_root --vgname=vg_{{ host }} --size=1 --grow
logvol swap --name=lv_swap --vgname=vg_{{ host }} --size=4096

#END Disk Config
