# Accept the VMware EULA
vmaccepteula
# Initial Root password is VMware123!
rootpw --iscrypted {{ root_pw }}
# Install on first disk
clearpart --firstdisk --overwritevmfs
install --firstdisk --overwritevmfs
# Network configuration
network --hostname {{ host }} --bootproto=static --device={{ mac }} --ip={{ ip_addr }} --netmask=255.255.252.0 --gateway={{ split_ip[0] }}.{{ split_ip[1] }}.{{ split_ip[2] }}.{{ gw_oct }} --addvmportgroup=0 --vlan={{ vlan_base }}00
# Reboot host
reboot --noeject
# Stage 2
# Start in command mode
%firstboot --interpreter=busybox

#Enter Maintenance mode
vim-cmd hostsvc/maintenance_mode_enter

#suppress Shell Warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
esxcli system settings advanced set -o /UserVars/ESXiShellTimeOut -i 1

# enable & start remote ESXi Shell  (SSH)
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

#Add DNS Nameservers to /etc/resolv.conf
cat > /etc/resolv.conf << \DNS
domain trade.tt
search trade.tt
nameserver {{ split_ip[0] }}.{{ split_ip[1] }}.{{ split_ip[2] }}.28
nameserver {{ split_ip[0] }}.{{ split_ip[1] }}.{{ split_ip[2] }}.29
DNS

# Diasble IPv6
esxcli network ip set --ipv6-enabled=false

# configure NTP
echo "restrict default kod nomodify notrap nopeer" > /etc/ntp.conf
echo "restrict 127.0.0.1" >> /etc/ntp.conf
echo "server {{ split_ip[0] }}.{{ split_ip[1] }}.{{ split_ip[2] }}.28 iburst" >> /etc/ntp.conf
echo "server {{ split_ip[0] }}.{{ split_ip[1] }}.{{ split_ip[2] }}.29 iburst" >> /etc/ntp.conf
echo "driftfile /etc/ntp.drift" >> /etc/ntp.conf
/etc/init.d/ntpd restart
chkconfig ntpd on

### Setup Remote Syslog:
esxcli system syslog config set --loghost='tcp://{{ ssip }}:514'

# Final reboot
esxcli system shutdown reboot -d 15 -r "rebooting after base configuration"

