# BEGIN Disk Config
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

{% if bl_loc == "mbr" %}bootloader --location={{ bl_loc }} --append="quiet {{ grub_opts }}"{% else %}bootloader --append="quiet {{ grub_opts }}"{% endif %}

{% if software_raid %}
    {% if bl_loc == "partition" %}
        part raid.0 --size=200 --ondisk=sda
        part raid.1 --size=200 --ondisk=sdb
        raid /boot/efi --fstype=efi --level=RAID1 --device=md0 raid.0 raid.1

        part raid.2 --size=1024 --ondisk=sda
        part raid.3 --size=1024 --ondisk=sdb
        raid /boot --fstype=xfs --level=RAID1 --device=md1 raid.2 raid.3

        part raid.4 --size=500 --grow --ondisk=sda
        part raid.5 --size=500 --grow --ondisk=sdb
        raid pv.1 --fstype="lvmpv" --level=RAID1 --device=md2 raid.4 raid.5

        volgroup vg_{{ host }} --pesize=4096 pv.1
        logvol / --fstype=xfs --name=lv_root --vgname=vg_{{ host }} --size=1 --grow
        logvol swap --name=lv_swap --vgname=vg_{{ host }} --size=4096
    {% else %}
        part raid.0 --size=1024 --ondisk=sda
        part raid.1 --size=1024 --ondisk=sdb
        raid /boot --fstype=xfs --level=RAID1 --device=md1 raid.0 raid.1

        part raid.2 --size=500 --grow --ondisk=sda
        part raid.3 --size=500 --grow --ondisk=sdb
        raid pv.1 --fstype="lvmpv" --level=RAID1 --device=md2 raid.2 raid.3

        volgroup vg_{{ host }} --pesize=4096 pv.1
        logvol / --fstype=xfs --name=lv_root --vgname=vg_{{ host }} --size=1 --grow
        logvol swap --name=lv_swap --vgname=vg_{{ host }} --size=4096
    {% endif %}
{% else %}

    {% if bl_loc == "mbr" %}
        part        /boot --fstype={% if os_ver_short == "6" %}ext4{% else %}xfs{% endif %} --size=1024 --ondisk={{ disk }}
        part        pv.253003 --grow --size 1 --ondisk={{ disk }}

        volgroup vg_{{ host }} --pesize=4096 pv.253003
        logvol / --fstype={% if os_ver_short == "6" %}ext4{% else %}xfs{% endif %} --name=lv_root --vgname=vg_{{ host }} --size=1 --grow
        logvol swap --name=lv_swap --vgname=vg_{{ host }} --size=4096
    {% else %}
        part        /boot/efi --fstype=efi --grow --maxsize=200 --size=50 --ondisk={{ disk }}
        part        /boot --fstype={% if os_ver_short == "6" %}ext4{% else %}xfs{% endif %} --size=1024 --ondisk={{ disk }}
        part        pv.253003 --grow --size 1 --ondisk={{ disk }}

        volgroup vg_{{ host }} --pesize=4096 pv.253003
        logvol / --fstype={% if os_ver_short == "6" %}ext4{% else %}xfs{% endif %} --name=lv_root --vgname=vg_{{ host }} --size=1 --grow
        logvol swap --name=lv_swap --vgname=vg_{{ host }} --size=4096
    {% endif %}
{% endif %}
