# BEGIN Disk Config
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

{% if bl_loc == "mbr" %}bootloader --location={{ bl_loc }} --append="quiet {{ grub_opts }}"{% else %}bootloader --append="quiet {{ grub_opts }}"{% endif %}

part        /boot/efi --fstype=efi --grow --maxsize=200 --size=50 --ondisk={{ disk }}
part        /boot --fstype={% if os_ver_short == "6" %}ext4{% else %}xfs{% endif %} --size=1024 --ondisk={{ disk }}
part        pv.253003 --grow --size 1 --ondisk={{ disk }}
part        pv.253004 --grow --size 1 --ondisk=sda

volgroup vg_{{ host }} --pesize=4096 pv.253003
volgroup vg_{{ host }}_captures --pesize=4096 pv.253004
logvol / --fstype={% if os_ver_short == "6" %}ext4{% else %}xfs{% endif %} --name=lv_root --vgname=vg_{{ host }} --size=1 --grow
logvol swap --name=lv_swap --vgname=vg_{{ host }} --size=4096
#logvol /var/captures --fstype={% if os_ver_short == "6" %}ext4{% else %}xfs{% endif %} --name=lv_caps --vgname=vg_{{ host }}_captures --size=1 --grow --encrypted --passphrase="zCWCXVdRYwmfFYn3TWcwwmeb"
logvol /var/captures --fstype={% if os_ver_short == "6" %}ext4{% else %}xfs{% endif %} --name=lv_caps --vgname=vg_{{ host }}_captures --size=1 --grow
